<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_747925_64mbtny4ksk.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    .top-nav{
      font-size: 12px;
      background-color: #333;
      color: #b0b0b0;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }
    .tn-content{
      width: 1226px;
      margin:0 auto
    }
    .top-nav a{
      color: #b0b0b0;
    }
    .top-nav .tn-left{
      float: left;
    }
    .top-nav .tn-left span,.tn-center span{
      margin:0 5px;
      color: #424242;
    }
    
    .tn-center{
      float: right;
      margin-right: 20px;
    }
    
    .tn-right{
      float: right;
      background-color: #424242;
      padding: 0 20px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="top-nav">
        <div class="tn-content">
          <div class="tn-left">
              <a href="#">小米商城</a><span class="sep">|</span>
              <a href="#">MIUI</a><span class="sep">|</span>
              <a href="#">IoT</a><span class="sep">|</span>
              <a href="#">云服务</a><span class="sep">|</span>
              <a href="#">金融</a><span class="sep">|</span>
              <a href="#">有品</a><span class="sep">|</span>
              <a href="#">小爱开放平台</a><span class="sep">|</span>
              <a href="#">政企服务</a><span class="sep">|</span>
              <a href="#">下载APP</a><span class="sep">|</span>
              <a href="#">Select Region</a>
    
          </div>
          <div class="tn-right">
            <i class="iconfont icon-car"></i>
            <span>购物车（0）</span>
          </div>
          <div class="tn-center">
            <a href="#">登陆</a><span class="sep">|</span>
            <a href="#">注册</a><span class="sep">|</span>
            <a href="#">消息通知</a>
          </div>
          
        </div>
        
      </div>
    </div>
</body>
</html>