<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./css/a.css" media="(max-width:700px)">
  <link rel="stylesheet" href="./css/b.css" media="(min-width:700px)"> -->
  <title>Document</title>
  
  <style>
    .box{
      height: 200px;
      width: 200px;
    }
    /* @media (max-width:800px) and (min-width:400px){
      .box{
        background-color: red;
      }
    }
    @media screen and (min-width:1200px){
      .box{
        background-color: blue;
      }
    } */
    /* @media (max-width:700px){
      .box{
        background-color: red;
      }
    }
    @media (min-width:700px){
      .box{
        background-color: blue;
      }
    } */
    /* @media (orientation:landscape){
      .box{
        background-color: red;
      }
    }
    @media (orientation:portrait){
      .box{
        background-color: blue;
      }
    } */

    /* @media (-webkit-device-pixel-ratio:2){
      .box{
        background-color: red;
      }
    }
    @media (-webkit-device-pixel-ratio:3){
      .box{
        background-color: blue;
      }
    } */
  </style>
</head>
<body>
  <div class="box"></div>
  <script>
  // window.onresize =function(){
  //   var oBox = document.getElementsByClassName("box")[0];
  //   var thisWidth = oBox.getBoundingClientRect().width;
  //   console.log(thisWidth);
  //   if(thisWidth>700){
  //     oBox.style.background="red";
  //   }else{
  //     oBox.style.background="blue";
  //   }
    
  // }
  </script>
</body>
</html>