<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
    }
    .box{
      /* width: 600px; */
      height: 600px;
      border:1px solid #333;
    }
    .box div{
      float: left;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .box .div2{
      background-color: blue;
    }
    .box .div3{
      background-color: palevioletred;
    }
    .box .div4{
      background-color: green;
    }
    .box .div5{
      background-color: yellow;
      /* margin-left: -200px; */
    }
    .box .div6{
      background-color: purple;
      /* margin-left: -210px */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
  </div>
</body>
</html>